<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boat-website</title>
    <style>
            #mane-parent{
                width: 100%;
                height: 100%;
            }
            #nav{
                width: 100%;
                height: 83px;
                box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
                display: flex;
               align-items: center; 
            }
            #boatlogo{
                direction: none;
            }
             img{
                 font-size: 18px;
                margin-bottom: 15px;
                padding-top: 15px;
                padding-left: 34px;
                width: 90px;
             }       
             .ancor{
                  font-size: 19px;
                  color: rgb(41, 40, 40);
                  padding-left:10px;
                  padding-top: 5px;
                  text-decoration: none;
                  margin: 10px;
             }
             .ancor:hover{
                text-shadow: 1px 2px 2px rgb(108, 141, 113);
                border-bottom: 2px solid rgba(85, 9, 9, 0.872);
                font-size: 20ox;
                color:black;
                border-width: 1px;
                border-bottom-left-radius: 20px;
            }
            #saerchbar{
                box-decoration-break: slice;
                border-radius: 10px; 
                width: 35px;
                margin-top: 29px;
                margin-bottom: 41px;
               
            }
            input{
                border: 1px solid white;
                font-size: 18px;
                padding: 7px;
                text-align: center;
                margin: 10px;
                background-color:rgba(128, 128, 128, 0.082);
                border-radius: 15px;
                margin-bottom: 7px;
                height: 30px;
                width: 300px;
            }
            #icondiv{
                padding-right: 10px;
                display: flex;
                justify-content: left;
            }
            .icon{
                width: 25px;
            }
            .damopic{
                text-decoration: none;
                width:100%;
            }
            #img-pearent{
                     margin-top: 40px;
                     height: 80%;
                     width: 100%;
                     position:absolute;
                     left: 50%;
                     top: 50%;
                     transform: translate(-50%,-50%);
                     background-image: url("https://www.boat-lifestyle.com/cdn/shop/files/Personalization_Desk_1440x.png?v=1698928779");
                     background-size: 100% 100%;
                     animation:slider 21s infinite linear ;

            }
            @keyframes slider{
                    0%{background-image: url("https://www.boat-lifestyle.com/cdn/shop/files/Personalization_Desk_1440x.png?v=1698928779"); }
                    20%{ background-image: url("https://www.boat-lifestyle.com/cdn/shop/files/Desktop_3416514a-87f6-4562-bde3-420528f42d9f_1440x.jpg?v=1696856402"); }
                    40%{ background-image: url("https://www.boat-lifestyle.com/cdn/shop/files/1440x602_39694f8e-f18d-45d4-992a-253308275921_1440x.jpg?v=1698931152");}
                    60%{ background-image: url("https://www.boat-lifestyle.com/cdn/shop/files/LNT_WEB_1440x.jpg?v=1698230264" );}
                    80%{background-image: url("https://www.boat-lifestyle.com/cdn/shop/files/Airdopes_200_Plus_Banner_WEB_1_1440x.jpg?v=1696905548");  }

            }
            h2{font-family: Metropolis!important;
                margin-top:480px;
            }
            h1{font-family: Metropolis!important;
                margin-left: 15px;
                margin-top:475px;
            }
            #sab{
                display:flex;  
               padding-left: 20px;
            }
            u{
                text-decoration: underline red;
            }
           
           video{
            border-radius: 45px;
            height: 340px;
            width: 23%;
            margin-left: 15px;
           }
              
    </style>
</head>
<body>
 <div id="mane-parent">
    <div id="nav">
        <a id="boatlogo" href="https://www.boat-lifestyle.com/"><img src="https://www.boat-lifestyle.com/cdn/shop/files/boAt_logo_small_3067da8c-a83b-46dd-b28b-6ef1e16ccd17_small.svg?v=1693549434" alt=""></a>
          <a href="" class="ancor">Categories</a>
          <a href=""  class="ancor">Daile Deals</a>
          <a href=""  class="ancor">Gift Boat</a>
          <a href=""  class="ancor">Corporate Orders</a>
          <a href=""  class="ancor">More</a>
    
          <img src="https://www.pngitem.com/pimgs/m/147-1477376_mobile-terminal-search-bar-icon-search-bar-png.png"id="saerchbar" alt="saerchbar">
    
               <div> 
                   <input placeholder="search">
              </div> 
                   <div id="icondiv">
                       <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Profile-1.png?v=1663762989" alt="" class="icon">
                       <img src="https://cdn3.iconfinder.com/data/icons/essential-vol-2/52/35-512.png" alt="icon" class="icon">          
                  </div>
    
    </div>
    <div id="sab"><span><h2>Explore</h2></span><span><h1> Bestselle<u>rs</u></h1></span></div>
                <div id="img-pearent">
                  </div>
                  <div id="gif-perent">
                    <div>
                        <video src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_j1TwOEeceKYOJc7d7mAim.mp4">
                        </video>
                     
                         <video src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_Bejc8URjU1NSXdhabLCmD.mp4">
                         </video>
                     
                          <video src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_CpsRIdJWtpXyFN3enwbXd.mp4">
                         </video>
                     
                         <video src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_OyJHanx4QSdUN3OVGTO7C.mp4">
                        </video>
                    </div>             
                </div>         
   </div> 
</body>
</html>

<script>
    let videos = document.querySelectorAll("video");
    videos.forEach(video=>{
      video.addEventListener("mouseover",function(){
          this.play()
      });
       
      video.addEventListener("mouseout",function(){
          this.pause()
      });
       video.addEventListener("touchstart",function(){
        this.play()
       });
      video.addEventListener("touchend",function(){
        this.pause()
      });
    });
</script>



